# java_modules

./: .gitignore  README.md  pom.xml
fr.arolla.scooterclient/: pom.xml
fr.arolla.scooterclient/src/main/java/fr/arolla/scooterclient/: ScooterMain.java  ScooterRentalClient.java  User.java
fr.arolla.scooterclient/src/test/java/fr/arolla/scooterclient/: ScooterRentalClientTest.java
fr.arolla.scooterprovider/: pom.xml
fr.arolla.scooterprovider/src/main/java/fr/arolla/scooterprovider/: ScooterProvider.java  ScooterProviderForIndividuals.java
fr.arolla.scooterprovider/src/main/java/fr/arolla/scooterprovider/scooter/: Provider.java  Scooter.java  State.java
fr.arolla.scooterprovider/src/main/java/fr/arolla/scooterprovider/userwallet/: Wallet.java
fr.arolla.scooterprovider/src/main/java/org/arolla/internal/: DetailedScooter.java  Power.java  ScooterAdvancedDiagnostic.java
fr.arolla.scooterprovider/src/test/java/fr/arolla/scooterprovider/internal/: DetailedScooterTest.java
fr.arolla.scooterprovider/src/test/java/fr/arolla/scooterprovider/scooter/: ScooterTest.java
